{
  "name": "Iteration學習筆記",
  "short_name": "高一學習筆記",
  "icons": [
    {
      "src": "/favicon.jpeg",
      "type": "image/jpeg",
      "sizes": "32x32"
    },
    {
      "src": "/favicon.jpeg",
      "type": "image/jpeg",
      "sizes": "128x128"
    },
    {
      "src": "/favicon.jpeg",
      "type": "image/jpeg",
      "sizes": "192x192"
    }
  ],
  "theme_color": "#000000",
  "background_color": "#000000",
  "display": "standalone"
}
